<mxfile host="65bd71144e">
    <diagram id="W3tBV0dSIGucWFlaOLZm" name="Page-1">
        <mxGraphModel dx="1658" dy="2191" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="140" y="40" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1520" y="-10" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="980" y="-235" width="205" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1075" y="280" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;ul style=&quot;font-size: 21px;&quot;&gt;&lt;li style=&quot;&quot;&gt;id&lt;/li&gt;&lt;li&gt;username&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;password&lt;/li&gt;&lt;li&gt;is_active&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="80" width="130" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;User&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="200" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Document&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="1590" y="-50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;li style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;id&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;title&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;description&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;file_path&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 17px;&quot;&gt;download_count&lt;/li&gt;&lt;li style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;email_count&lt;/font&gt;&lt;/li&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="1540" y="10" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;strong&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Download&lt;/font&gt;&lt;br&gt;&lt;/strong&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="1140" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;li&gt;id&lt;/li&gt;&lt;li&gt;user_id (FK)&lt;/li&gt;&lt;li&gt;document_id (FK)&lt;/li&gt;&lt;li&gt;timestamp&lt;/li&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="1095" y="300" width="170" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;strong&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;EmailSend&lt;/font&gt;&lt;/strong&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="1053" y="-270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;li&gt;id&lt;/li&gt;&lt;li&gt;user_id (FK)&lt;/li&gt;&lt;li&gt;document_id (FK)&lt;/li&gt;&lt;li&gt;recipient_email&lt;/li&gt;&lt;li&gt;timestamp&lt;/li&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="-195" width="170" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;fontSize=17;exitX=0.167;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="150" as="sourcePoint"/>
                        <mxPoint x="1280" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;fontSize=17;entryX=1.024;entryY=0.61;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="100" as="sourcePoint"/>
                        <mxPoint x="850" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontSize=17;exitX=0.692;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.016;entryY=0.403;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="40" as="sourcePoint"/>
                        <mxPoint x="850" y="-10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;fontSize=17;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="140" as="sourcePoint"/>
                        <mxPoint x="850" y="-10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>